<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Promocion P</title>
</head>
<body>
    <header>
        <img src="./images/logo lucia.JPG" alt="logo nombre de Lucia"/>
        <h1>Promocion P</h1>
        <a href="https://adalab.es">Adalab</a>
        <a href="https://google.es">Google</a>
    </header>
    <main>
        <article>
            <h2>Quiénes somos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sed illum architecto? Ratione fugiat enim molestiae laboriosam officia placeat maxime quis nostrum explicabo, quibusdam tempora animi necessitatibus a ipsam hic!</p>
        </article>
        <article>
            <h2>Integrantes</h2>
            Foto
            <p> Ipsum dolor sit amet consectetur adipisicing elit. Illo velit reiciendis ipsam saepe numquam asperiores reprehenderit, corrupti commodi officia voluptas totam qui hic corporis quisquam? Corporis iste nulla veniam minima.</p>
        </article>
    </main>

    <footer>
        Gracias por visitarnos!
        <a href="https://adalab.es">Adalab</a>
        <a href="https://google.es">Google</a>
    </footer>

</body>
</html>